*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.btn
 display: inline-block
 width: 190px
 height: 40px
 box-sizing: border-box
 text-align: center
 color: #ff4b64
 text-decoration: none
 background-color: white
 border-radius: 35px
 border: white
 font: bold 14px/50px
 box-shadow: black
 position: relative
 outline: none
 text-transform: uppercase
 font-weight: bold
 padding: 8px
	&:hover
	 color: white
	 background-color: #c9c6bf
	&:active
	 background-color: black

.li
	list-style-type: none